PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/quiz-app
JWT_SECRET=test_jwt_secret_key
ADMIN_EMAIL=admin@example.com
APP_BASE_URL=http://localhost:3000
ADMIN_PASSWORD_HASH=$2b$10$RgYGI1kpHD5aHbLSbkQMOes91Bcs/P2vJvIY7Ck5b6ydTkhCD9S3W
EMAIL_FROM=quiz-app@example.com
DISABLE_EMAIL=true
DISABLE_AGENDA=true